<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loom Architecture</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
</head>

<body id="" class="index">

<!-- Header -->


    <!-- Navigation -->

    <nav id="navigation" class="navbar navbar-default">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html">
                    <img alt="logo" src="./img/logos/Loom_Logo-72DPI-Noir1.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-right">
                    <li>
                        <h4><a class="" href="/Loom-architecture/projets/projets.html">Projets</a></h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/equipe.html">Équipe</a><h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/contact.html">Publications</a></h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/contact.html">Contact</a><h4>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>

        <!-- /.container-fluid -->
    </nav>


<!-- Contenu --> 

<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4"><img class="accueil" src="./img/page_accueil.png"></div>
  <div class="col-md-4"></div>
</div>

<!-- variante
<div class="row">
    <div class"container"> 
        <img class="accueil" src="./img/page_accueil.png">
    </div>
</div>
-->

    <!-- Footer --> 
    <footer class="row">
<a href="http://localhost/Loom-architecture/projets/projets.html"><p>Une architecture contemporaine en milieu rural <span class="glyphicon glyphicon-menu-right" aria-hidden="true"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></p></a>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
