<!DOCTYPE html>
<html lang="fr"

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loom Architecture</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="projets">

    <!-- Navigation -->

    <nav id="navigation" class="navbar navbar-default">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html">
                    <img alt="logo" src="../../img/logos/Loom_Logo-72DPI-Noir1.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-right">
                    <li>
                        <h4><a class="" href="/Loom-architecture/projets/projets.html">Projets</a></h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/equipe.html">Équipe</a><h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/contact.html">Publications</a></h4>
                    </li>
                    <li>
                        <h4><a class="" href="/Loom-architecture/contact.html">Contact</a><h4>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>

        <!-- /.container-fluid -->
    </nav>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="tertiaire/tertiaire.html" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../../img/projets/scolaire.png" class="img-responsive" alt="">
                        <h2 class="text-image">SCOLAIRE</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
   
                        <a href="enseignement/loiron.html" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="../scolaire/img/1-st-pierre-des-nids-salle.jpg" class="img-responsive" alt="">
                            <h2 class="text-image text-hover">St Pierre des Nids</h2>
                        </a>

                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/2-carquefou-frac.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Frac de Carquefou</h2>
                    </a>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/3-cheffes-biblio.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Bibliothèque de Cheffes</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/4-besne-salle.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Salle des fêtes à Besne</h2>
                    </a>        
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/5-la-baule-biblio.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Bibliothèque de La Baule</h2>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/6-laigne-en-belin-salle.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Salle polyvalente de Laigne en Belin</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/7-la-selle-craonnaise-salle.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Salle des fêtes de La Selle Craonnaise</h2>
                    </a>        
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/8-ligne-salle.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Salle des fêtes de Ligné</h2>
                    </a>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/9-loiron-biblio.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Bibliothèque de Loiron</h2>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/10-loiron-district.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">District de Loiron</h2>
                    </a>        
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/11-louisfert-biblio.jpg" class="img-responsive" alt="">
                        <h2 class="text-image text-hover">Bibliothèque de Louisfert</h2>
                    </a>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover portfolio-projet">
                            <div class="portfolio-hover-content">
                                <i class=""></i>
                            </div>
                        </div>
                        <img src="../scolaire/img/12-mauve-sur-loire-theatre.jpg" class="img-responsive" alt="">
                        <h3 class="text-image-projet text-hover">Théâtre</h3>
                        <h2 class="text-image text-hover">Mauve sur Loire</h2>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="row">
                <div class="container">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>
    <script src="../js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/agency.js"></script>

</body>

</html>
